windowrule = float, initialClass:^(org.pulseaudio.pavucontrol)$
windowrule = pin, initialClass:^(org.pulseaudio.pavucontrol)$
windowrule = move 100%-600 50-780, initialClass:^(org.pulseaudio.pavucontrol)$
windowrule = size 600 780, initialClass:^(org.pulseaudio.pavucontrol)$
