# Pavu Control
windowrule = float, initialClass:^(org.pulseaudio.pavucontrol)$
windowrule = pin, initialClass:^(org.pulseaudio.pavucontrol)$
windowrule = move 100%-600 50-780, initialClass:^(org.pulseaudio.pavucontrol)$
windowrule = size 600 780, initialClass:^(org.pulseaudio.pavucontrol)$



windowrule = tag +comms, class:^(discord)$
windowrule = tag +comms, initialTitle:^(WhatsApp Web)$

windowrule = group set, tag:comms
windowrule = workspace 1, tag:comms
