[Background]
Color=9,15,23

[BackgroundIntense]
Color=9,15,23

[Color0]
Color=9,15,23

[Color0Intense]
Color=155,157,163

[Color1]
Color=113,139,168

[Color1Intense]
Color=113,139,168

[Color2]
Color=139,159,186

[Color2Intense]
Color=139,159,186

[Color3]
Color=165,181,204

[Color3Intense]
Color=165,181,204

[Color4]
Color=185,198,214

[Color4Intense]
Color=185,198,214

[Color5]
Color=186,203,225

[Color5Intense]
Color=186,203,225

[Color6]
Color=195,204,221

[Color6Intense]
Color=195,204,221

[Color7]
Color=222,225,233

[Color7Intense]
Color=222,225,233

[Foreground]
Color=222,225,233

[ForegroundIntense]
Color=222,225,233

[General]
Description=Colorscheme generated by wal
Opacity=1
