! X colors.
! Generated by 'wal'
*foreground:        #dee1e9
*background:        #090F17
*.foreground:       #dee1e9
*.background:       #090F17
emacs*foreground:   #dee1e9
emacs*background:   #090F17
URxvt*foreground:   #dee1e9
XTerm*foreground:   #dee1e9
UXTerm*foreground:  #dee1e9
URxvt*background:   [100]#090F17
XTerm*background:   #090F17
UXTerm*background:  #090F17
URxvt*cursorColor:  #dee1e9
XTerm*cursorColor:  #dee1e9
UXTerm*cursorColor: #dee1e9
URxvt*borderColor:  [100]#090F17

! Colors 0-15.
*.color0: #090F17
*color0:  #090F17
*.color1: #718BA8
*color1:  #718BA8
*.color2: #8B9FBA
*color2:  #8B9FBA
*.color3: #A5B5CC
*color3:  #A5B5CC
*.color4: #B9C6D6
*color4:  #B9C6D6
*.color5: #BACBE1
*color5:  #BACBE1
*.color6: #C3CCDD
*color6:  #C3CCDD
*.color7: #dee1e9
*color7:  #dee1e9
*.color8: #9b9da3
*color8:  #9b9da3
*.color9: #718BA8
*color9:  #718BA8
*.color10: #8B9FBA
*color10:  #8B9FBA
*.color11: #A5B5CC
*color11:  #A5B5CC
*.color12: #B9C6D6
*color12:  #B9C6D6
*.color13: #BACBE1
*color13:  #BACBE1
*.color14: #C3CCDD
*color14:  #C3CCDD
*.color15: #dee1e9
*color15:  #dee1e9

! Black color that will not be affected by bold highlighting.
*.color66: #090F17
*color66:  #090F17

! Xclock colors.
XClock*foreground: #dee1e9
XClock*background: #090F17
XClock*majorColor:  rgba:de/e1/e9/ff
XClock*minorColor:  rgba:de/e1/e9/ff
XClock*hourColor:   rgba:de/e1/e9/ff
XClock*minuteColor: rgba:de/e1/e9/ff
XClock*secondColor: rgba:de/e1/e9/ff

! Set depth to make transparency work.
URxvt*depth: 32
