foreground   #dee1e9
background   #090F17
cursor       #dee1e9

color0       #090F17
color8       #9b9da3
color1       #718BA8
color9       #718BA8
color2       #8B9FBA
color10      #8B9FBA
color3       #A5B5CC
color11      #A5B5CC
color4       #B9C6D6
color12      #B9C6D6
color5       #BACBE1
color13      #BACBE1
color6       #C3CCDD
color14      #C3CCDD
color7       #dee1e9
color15      #dee1e9
