Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="222,225,233"  ; Default Foreground
"Colour1"="222,225,233"  ; Default Bold Foreground
"Colour2"="9,15,23"  ; Default Background
"Colour3"="9,15,23"  ; Default Bold Background
"Colour4"="9,15,23"  ; Cursor Text
"Colour5"="222,225,233"  ; Cursor Color
"Colour6"="9,15,23"  ; ANSI Black
"Colour7"="155,157,163"  ; ANSI Black Bold
"Colour8"="113,139,168"  ; ANSI Red
"Colour9"="113,139,168"  ; ANSI Red Bold
"Colour10"="139,159,186"  ; ANSI Green
"Colour11"="139,159,186"  ; ANSI Green Bold
"Colour12"="165,181,204"  ; ANSI Yellow
"Colour13"="165,181,204"  ; ANSI Yellow Bold
"Colour14"="185,198,214"  ; ANSI Blue
"Colour15"="185,198,214"  ; ANSI Blue Bold
"Colour16"="186,203,225"  ; ANSI Magenta
"Colour17"="186,203,225"  ; ANSI Magenta Bold
"Colour18"="195,204,221"  ; ANSI Cyan
"Colour19"="195,204,221"  ; ANSI Cyan Bold
"Colour20"="222,225,233"  ; ANSI White
"Colour21"="222,225,233"  ; ANSI White Bold

