# --- Funções de Compressão e Disco (Baseadas no Omarchy) ---

# Compactar pastas rápido [cite: 10]
compress() { tar -czf "${1%/}.tar.gz" "${1%/}"; }
alias decompress="tar -xzf"

# --- Funções de Vídeo (FFMPEG) ---
# Essas aqui você disse que já tem o binário, então vai voar

# Transcodificar para 1080p
transcode-video-1080p() {
  ffmpeg -i "$1" -vf scale=1920:1080 -c:v libx264 -preset fast -crf 23 -c:a copy "${1%.*}-1080p.mp4"
}

# Transcodificar para 4K
transcode-video-4k() {
  ffmpeg -i "$1" -c:v libx265 -preset slow -crf 24 -c:a aac -b:a 192k "${1%.*}-optimized.mp4"
}

# --- Funções de Imagem (ImageMagick / Magick) ---
# Se não tiver o 'magick' instalado, essas funções vão avisar.

img2jpg() {
  if ! command -v magick &> /dev/null; then echo "install magick please"; return 1; fi
  img="$1"; shift
  magick "$img" "$@" -quality 95 -strip "${img%.*}-optimized.jpg" [cite: 20]
}

img2png() {
  if ! command -v magick &> /dev/null; then echo "install magick please"; return 1; fi
  img="$1"; shift
  magick "$img" "$@" -strip -define png:compression-filter=5 \
    -define png:compression-level=9 \
    -define png:compression-strategy=1 \
    -define png:exclude-chunk=all \
    "${img%.*}-optimized.png" [cite: 20]
}
